<!doctype html>
<html>

<head>
  <title> GJÖF. </title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="website.css">
  <link rel="stylesheet" type="text/css" href="cirkels.css">
  <link rel="stylesheet" type="text/css" href="images.css">
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>
</head>


<body>
  <main>

<div class="zichtbaar" id="home">
  <h2 class="slagzin"> The Art of Giving Books. </h2>
  <h2 class="volgende"> Ga verder naar de site. </h2>
    <img class="logo" src="logo1.png">
    <div class="loader"> </div>
    <a data-id="store" class="menuelement linkhome"> Next. </a>

  <footer>
      Facebook.com/Gjöf-gifts - Twitter.com/Gjöf-gifts
  </footer>
  <div class="wittekader2">
  </div>
</div>


<div class="verborgen" id="store">
  <div class="achterlogo"><h1>Gjöf</h1></div>
    <nav>
      <ul class="menu">
        <li> <a data-id="home" class="menuelement"> Home </a> </li>
        <li> <a data-id="store" class="menuelement"> Store </a> </li>
        <li> <a data-id="opening" class="menuelement"> Openings-event </a> </li>
        <li> <a data-id="workshops" class="menuelement"> Workshops </a> </li>
        <li> <a data-id="nott" class="menuelement"> Nótt </a> </li>
        <li> <a data-id="contact" class="menuelement"> Contact </a> </li>
      </ul>
    </nav>

  <div id="kaderstore" class="wittekader">
      <h2> •Store• </h2>
        <h3>Concept</h3>
        <p>
          <img class="afbgebouw" src='gebouw.png'>
          Onze pop-up staat volledig in het teken van boeken en creativiteit.
          Wie op zoek is naar een uniek geschenk of een decoratiestuk voor in huis
          kan bij ons terecht voor unieke boekengeschenken en boekenvoorwerpen die gemaakt
          zijn door verschillende kunstenaars en creatievelingen. Elk ontwerp is anders en
          vaak ook met de mogelijkheid om gepersonaliseerd te worden. Om nieuwsgierigen een
          kans te geven om inkijk te krijgen in hoe deze werkjes verwezenlijkt
          worden, heeft onze pop-up een extra ruimte waar een artiest zijn werk kan
          komen maken zodat de bezoekers hem of haar live aan het werk kunnen zien.
        </p>

        <h3 id="naam">Naam</h3>
        <p>
          <img class="afblogo" src='logo1.png'>
          Gjöf is IJslands voor 'geschenk'. Dit verwijst naar de creatieve boekengeschenken
          die wij aanbieden. Het nationale dier van IJsland is een vogel,
          en deze kan je dan ook terugvinden in ons logo.
          De naam van onze store heeft een uniek karakter, net als ons uniek aanbod!
        </p>

        <h3 id="app"> App </h3>
        <p>
          <img class="afbapp" src='app.png'>
          Heb je al gehoord van onze nieuwe App? Download deze gratis en ontdekt hoe je zelf
          mooie werkjes kan maken en maak kennis met onze artiesten. Bij het tonen van deze App
          krijg je in onze winkel ook 3% korting.
        </p>
  </div>
</div>




<div class="verborgen" id="opening">
  <div class="achterlogo"><h1>Gjöf</h1></div>
    <nav>
      <ul class="menu">
        <li> <a data-id="home" class="menuelement"> Home </a> </li>
        <li> <a data-id="store" class="menuelement"> Store </a> </li>
        <li> <a data-id="opening" class="menuelement"> Openings-event </a> </li>
        <li> <a data-id="workshops" class="menuelement"> Workshops </a> </li>
        <li> <a data-id="nott" class="menuelement"> Nótt </a> </li>
        <li> <a data-id="contact" class="menuelement"> Contact </a> </li>
      </ul>
    </nav>

  <div class="wittekader">
      <h2> •Openings Event• </h2>
        <h3 id="uitn">Uitnodiging</h3>
        <p>
          <img class="afbuitnodiging" src="uitnodiging1.jpg" alt="uitnodiging">
        </p>
  </div>
</div>




<div class="verborgen" id="workshops">
  <div class="achterlogo"><h1>Gjöf</h1></div>
    <nav>
      <ul class="menu">
        <li> <a data-id="home" class="menuelement"> Home </a> </li>
        <li> <a data-id="store" class="menuelement"> Store </a> </li>
        <li> <a data-id="opening" class="menuelement"> Openings-event </a> </li>
        <li> <a data-id="workshops" class="menuelement"> Workshops </a> </li>
        <li> <a data-id="nott" class="menuelement"> Nótt </a> </li>
        <li> <a data-id="contact" class="menuelement"> Contact </a> </li>
      </ul>
    </nav>

  <div class="wittekader">
      <h2> •Workshops• </h2>
        <h3>Inschrijven</h3>
        <p id="work">
          <img class="afbworkshop" src="workshop.png">
          Wil je graag eens een uniek geschenk maken maar weet je niet hoe je er aan moet beginnen?
          Wil je graag een zefgemaakt en naar eigen smaak gepersonaliseerd werk geven aan een dierbaar
          iemand? Geen probleem, want wij hebben de ideale oplossing! Aarzel niet om je via dit formulier
          in te schrijven voor een van onze workshops. (Deelname kost 25 euro.)
        </p>

        <form name="inschrijven" action="submit.php" method="POST">
            <p>Naam en voornaam:
              <input type="text" name="naam" />
            </p>
            <p>Straat:
              <input type="text" name="straat" />
            </p>
            <p>Gemeente en postcode:
              <input type="text" name="gemeente" />
            </p>

            <p>Ik schrijf mij in voor:
              <select name="workshopkeuze">
                <option value="workshop1">Workshop 1 op 22/06/2016</option>
                <option value="workshop2">Workshop 2 op 08/07/2016</option>
                <option value="workshop3">Workshop 3 op 20/07/2016</option>
                <option value="workshop4">Workshop 4 op 15/08/2016</option>
              </select>
            </p>

            <p>
              <input class="knop" type="submit" value="Inschrijven"/>
            </p>
      </form>
</div>
</div>



<div class="verborgen" id="nott">
  <div class="achterlogo"><h1>Gjöf</h1></div>
    <nav>
      <ul class="menu">
        <li> <a data-id="home" class="menuelement"> Home </a> </li>
        <li> <a data-id="store" class="menuelement"> Store </a> </li>
        <li> <a data-id="opening" class="menuelement"> Openings-event </a> </li>
        <li> <a data-id="workshops" class="menuelement"> Workshops </a> </li>
        <li> <a data-id="nott" class="menuelement"> Nótt </a> </li>
        <li> <a data-id="contact" class="menuelement"> Contact </a> </li>
      </ul>
    </nav>

  <div class="wittekader">
      <h2> •Nótt• </h2>
        <h3> Gezellig logeren</h3>
        <p id="work">
          <img class="afbnott" src="nott.png">
          Om de boekenervaring compleet te maken beschikken wij ook over een logeerkamer boven onze pop-up.
          Deze kamer staat volledig in het teken van boeken en literatuur zodat met zich kan onderdompelen
          in de wereld van boeken en literatuur.
          <br>
          <br> Reserveer online via dit formulier of
          bel naar het nummer 03/094.23.71.
        </p>

<img class="afbkamer" src = "nottkamer.png">

        <form name="inschrijven" action="submit.php" method="POST">
            <p>Naam en voornaam:
              <input type="text" name="naam" />
            </p>
            <p>Straat:
              <input type="text" name="straat" />
            </p>
            <p>Gemeente en postcode:
              <input type="text" name="gemeente" />
            </p>
            <p>Telefoonnummer/GSM:
              <input type="text" name="gsm" />
            </p>
            <p>Periode:
              <input type="text" name="datum" />
            </p>

            <p>
              <input class="knop" type="submit" value="Aanvraag tot reserveren"/>
            </p>
      </form>



  </div>
</div>



<div class="verborgen" id="contact">
  <div class="achterlogo"><h1>Gjöf</h1></div>
    <nav>
      <ul class="menu">
        <li> <a data-id="home" class="menuelement"> Home </a> </li>
        <li> <a data-id="store" class="menuelement"> Store </a> </li>
        <li> <a data-id="opening" class="menuelement"> Openings-event </a> </li>
        <li> <a data-id="workshops" class="menuelement"> Workshops </a> </li>
        <li> <a data-id="nott" class="menuelement"> Nótt </a> </li>
        <li> <a data-id="contact" class="menuelement"> Contact </a> </li>
      </ul>
    </nav>

  <div class="wittekader3">
      <h2> •Contact• </h2>
        <h3>Waar vind je ons?</h3>
        <img class="afbmap" src="map.jpg">
        <p id="bijschrift">
          <br> Onze pop-up is gelegen midden in de Theaterbuurt van Antwerpen,
          namelijk op de Graanmarkt. Hierdoor zijn we makkelijk bereikbaar voor iedereen.
        </p>

        <h3 id="naam">Met bus/tram</h3>
        <p>
          Met de tram kan je ons bereiken via de lijnen 3,5,9 en 15. Afstappen aan het premetrostation Meir,
          verder nog enkele minuten wandelen en u komt bij ons terecht.Ook de lijn 2 is mogelijk,
          afstappen aan het station Antwerpen-Centraal, verder wandelen richting Meir en de Stadsschouwburg.
          <br>
          <br>
          Bussen kan u nemen tot Antwerpen Linkeroever en zo verder met de tram tot in het centrum (lees hierboven).
          Wanneer u uit de provincie Antwerpen komt kan u een bus nemen met als bestemming Rooseveltplaats,
          Antwerpen en kan u verder wandelen richting Meir en de Stadsschouwburg.
        </p>

        <h3 id="trein">Met trein</h3>
        <p>
          Wanneer u met de trein komt moet u afstappen in station Antwerpen-Centraal,
          vanaf daar is het nog 10 minuten wandelen in de richting Meir, en naar de Stadsschouwburg.
        </p>

        <h3 id="trein">Met de auto</h3>
        <p id="auto2">
          Rondom onze locatie zijn diverse parkeermogelijkheden, meestal wel betalend.
        </p>
  </div>
</div>





</main>
<script src="website.js"></script>
</body>

</html>
